{
    "Sources": [
      {
        "Id": "ApplicationLog",
        "SourceType": "WindowsEventLogSource",
        "LogName": "Application"
      },
      {
        "Id": "SystemLog",
        "SourceType": "WindowsEventLogSource",
        "LogName": "System"
      },
      {
        "Id": "IISLog",
        "SourceType": "IISLogSource",
        "LogDirectory": "C:\\inetpub\\logs\\LogFiles",
        "LogPattern": "*.log"
      },
      {
        "Id": "CustomLog",
        "SourceType": "CustomLogSource",
        "LogDirectory": "C:\\CustomLogs",
        "LogPattern": "*.log"
      }
    ],
    "Sinks": [
      {
        "Id": "CloudWatchLogsSink",
        "SinkType": "CloudWatchLogs",
        "Region": "ap-southeast-1",
        "LogGroup": "/Appstream/User/Logs",
        "LogStream": "{env:AppStream_Resource_Name}/{env:CW_LOG_USERNAME}/{instance_id}/event/Application",
        "ProfileName": "appstream_cloudwatch_role"
      }
    ]
  }
  